MONGODB_URL=mongodb+srv://standave:a4CRHpV3nUbGwh7U@cluster0.nfnt2.mongodb.net/standave?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
JWT_SECRET=somethingsecret
MAIL_KEY =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
JWT_ACCOUNT_ACTIVATION= qwerty
JWT_RESET_PASSWORD= sb
EMAIL_TO=www.davidadeyemi@gmail.com
EMAIL_FROM=www.davidadeyemi@gmail.com
GOOGLE_CLIENT=962563750549-c0kla6kearj160dt1p0qs54f89slpfil.apps.googleusercontent.com